<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #i1{
            border: solid black; width: 10%;height: 10px;
        }
        #i2{
            border: solid black; width: 10%;height: 10px;margin-left:5px ;
        }
        #i3{
            border: solid black; width: 10%;height: 10px;margin-left:10px ;
        }
        #i4{
            border: solid black; width: 10%;height: 10px; margin-left:15px ;
        }
        #i5{
            border: solid black; width: 10%;height: 10px;margin-left:20px ;
        }
        #i6{
            border: solid black; width: 10%;height: 10px;margin-left:25px ;
        }
        #i7{
            border: solid black; width: 10%;height: 10px;margin-left:30px ;
        }
        #i8{
            border: solid black; width: 10%;height: 10px;margin-left:35px ;
        }
        #i9{
            border: solid black; width: 10%;height: 10px;margin-left:40px ;
        }
        #i10{
            border: solid black; width: 10%;height: 10px; margin-left:45px ;
        }
       .c1{
        border: solid black; width: 10%;height: 50px; text-align: center;
       }
       .c2{
        border: solid black; width: 10%;height: 50px; text-align: center;margin-left: 800px;
       }
       .c3{
        border: solid black; width: 10%;height:50px; text-align: center;margin-left: 700px;
       }
       .s1{
        border: solid black; width: 10%;height:50px; text-align: center;margin-left: auto;
       }
       .s2{
        border: solid black; width: 10%;height:50px; text-align: center;
       }
       .s3{
        border: solid black; width: 10%;height:50px; text-align: center;margin-left: auto;

       }
       .s4{
        border: solid black; width: 10%;height:50px; text-align: center;margin-left: 800px;
       }
       .s5{
        border: solid black; width: 10%;height:50px; text-align: center;margin-left: 700px;
       }
    </style>
</head>
<body>
    <h1>assiment1</h1>
    <div id="i1" ></div>
    <div id="i2"></div>
    <div id="i3"></div>
    <div id="i4"></div>
    <div id="i5"></div>
    <div id="i6"></div>
    <div id="i7"></div>
    <div id="i8"></div>
    <div id="i9"></div>
    <div id="i10"></div>
    
<h1>assiment2</h1>
<div class="c1" >center</div>
    <div class="c2"> saylani</div>
    <div class="c3"> smit</div>

    <h1>assiment3</h1>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div>

</body>
</html>
